backtrader==1.9.76.123
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.2
cycler==0.11.0
fonttools==4.43.0
fredpy==3.2.6
idna==3.3
kiwisolver==1.4.2
lxml>=4.9.1
matplotlib==3.5.1
multitasking==0.0.10
numpy==1.22.3
packaging==21.3
pandas==1.4.2
patsy==0.5.2
pycparser==2.21
pyotp==2.6.0
pyparsing==3.0.8
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyqtgraph==0.12.4
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
requests==2.27.1
robin-stocks==2.1.0
scipy==1.8.0
six==1.16.0
statsmodels==0.13.2
urllib3==1.26.9
yfinance==0.1.70
